<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!--Owl Carousel CSS-->
    <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}">

    <!--FontAwesome CSS-->
    {% comment %} <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}"> {% endcomment %}

    <!--Custom CSS-->
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}">


    <title>CLOTHEE | {% block title %} {% endblock title %} </title>
    <style media="screen">
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #fcfcfc;
    {% comment %} font-family: sans-serif; {% endcomment %}
}
footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    display: inline-block;
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 7px;
    border-radius: 50%;

}
.socials a i{
    font-size: 1.0rem;
    width: 30px;
    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px;
padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}
    </style>
  </head>
  <body>
    <nav style="background-color:black;" class="navbar navbar-expand-lg navbar-dark ">
     <div class="container">
      <img  src="{% static 'app/images/banner/logo.png' %}" width="60" height="50" alt="...">
       {% comment %} <a class="navbar-brand" href="/">CLOTHEE</a> {% endcomment %}
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           <li class="nav-item">
             <a class="nav-link active hover-underline-animation" aria-current="page" href="{% url 'x_page' influencercode=influencercode %}">HOME</a>
           </li>
           <li class="nav-item">
            <a class="nav-link active hover-underline-animation mx-1" aria-current="page" href="/about-us">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active hover-underline-animation" aria-current="page" href="/contact-us">CONTACT US</a>
          </li>
         </ul>
         {% comment %} <form class="d-flex">
           <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
           <button class="btn btn-warning" type="submit">Search</button>
         </form> {% endcomment %}
         <div>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            {% if request.user.is_authenticated %}
           <li class="nav-item dropdown mx-2">
              <a class="nav-link dropdown-toggle text-white" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <span style="color:white;" class="text-capitalize hover-underline-animation">{{request.user}}</span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                {% comment %} <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li> {% endcomment %}
                <li><a class="dropdown-item" href="/orders">Orders</a></li>
                <li><a class="dropdown-item" href="{% url 'passwordchange' %}">Change Password</a></li>
                <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                <li style="color:red;" class="dropdown-item">{{influencercode}}</li>
              </ul>
            </li>
            <li class="nav-item mx-2">
             <a href="{% url 'showcart' %}" class="nav-link text-white hover-underline-animation"><span class="badge bg-danger">{{totalitem}}</span> Cart </a>
            </li>
          {% else %}
            <li class="nav-item mx-2">
             <a href="{% url 'login' %}" class="nav-link text-white hover-underline-animation">Login</a>
            </li>
            <li class="nav-item mx-2">
             <a href="{% url 'registration' %}" class="nav-link text-white hover-underline-animation">Registration</a>
            </li>
            {% endif %}
          </ul>
         </div>
       </div>
     </div>
    </nav>
    {% block banner_slider %} {% endblock banner_slider %}
    {% block livesale %} {% endblock livesale %}
    {% block main-content %} {% endblock main-content %}

    <footer style="width:100%;" class="mt-5">
      <div style="width:50%; height:50%;" class="row mx-auto">
        <div class="col-sm-3">
         <div class="card mb-3">
           <div  class="card-body">
           <img src="{% static 'app/images/payavail/cc.jpg' %}" alt="" srcset="" class="img-fluid">
           </div>
         </div>
        </div>
        <div class="col-sm-3">
         <div class="card mb-3">
           <div class="card-body">
            <img src="{% static 'app/images/payavail/upi.jpg' %}" alt="" srcset="" class="img-fluid">
           </div>
         </div>
        </div>
        <div class="col-sm-3">
         <div class="card mb-3">
           <div class="card-body">
            <img src="{% static 'app/images/payavail/nb.jpg' %}" alt="" srcset="" class="img-fluid">
           </div>
         </div>
        </div>
        <div class="col-sm-3">
         <div class="card mb-3">
           <div class="card-body">
            <img src="{% static 'app/images/payavail/bj.jpg' %}" alt="" srcset="" class="img-fluid">
           </div>
         </div>
        </div>
       </div>
      </div>  
      <div class="footer-content">
        <h3>CLOTHEE</h3>
        <p>An E-commerce clothing website where you can find new styles and fashionable clothes at very reasonable prices with a high variety of inventory.</p>
        <ul class="socials">
         <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
         <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
         <li><a class="instagram" href="#"><i class="fab fa-instagram"></i></a></li>
         <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
      </div>
      <div style="width:100%;" class="footer-bottom">
        <p>Copyright &copy; <a href="/">CLOTHEE</a></p>
        <div class="footer-menu">
          <ul class="f-menu">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <!-- <li><a href="">Blog</a></li> -->
          </ul>
        </div>
      </div>
    </footer>

    <!-- Start Footer
    <footer class="container-fluid bg-dark text-center p-2 mt-5">
        <small class="text-white">Copyright &copy; 2021 || Designed By GeekyShows || </small>
        <img src="{% static 'app/images/payment.png' %}" alt="" srcset="" class="img-fluid" height="2px">
    </footer> End Footer -->

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <script src="{% static 'app/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'app/js/all.min.js' %}"></script>
    <script src="{% static 'app/js/myscript.js' %}"></script>
  </body>
</html>